<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тестирование модели</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 { color: #333; margin-top: 20px; }
        form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        input, button {
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Тестирование модели</h1>
    <form action="/test_model" method="post">
        <h2>Введите параметры для тестирования</h2>
        {% for column in columns %}
            <label for="{{ column }}">{{ column }}:</label>
            <input type="number" step="any" name="{{ column }}" id="{{ column }}" required><br><br>
        {% endfor %}
        <button type="submit">Протестировать модель</button>
    </form>
</body>
</html>